{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
    
      
      "@projetos-angular-monorepo/layout": [
        "libs/feature-layout/layout/src/index.ts"
      ],
      "@projetos-angular-monorepo/theme": [
        "libs/feature-layout/theme/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
